<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText android:id="@+id/ed_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Search"
            android:textSize="50dp" />

        <Button android:background="#aaa" android:id="@+id/go_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Go"
            android:textSize="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <Button android:background="#aaa" android:id="@+id/normalbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="2dp"
            android:text="Normal"
            android:textSize="20dp" />

        <Button android:background="#aaa" android:id="@+id/hybridbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Hybrid"
            android:textSize="20dp" />

        <Button android:background="#aaa" android:id="@+id/satellitebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Satellite"
            android:textSize="20dp" />

        <Button android:background="#aaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Terrain"
            android:textSize="20dp" android:id="@+id/terrainbtn" />


</LinearLayout>

        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.volcusoft.myapp.MapsActivity" />
</LinearLayout>
